{
  "appId": "com.corlogix.auratgarm",
  "appName": "औरत को गर्म कैसे करे",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
